
.center{
    position: top;
    left: 50%;
    width: 100px;
    height: 100px;
}
.grid-container {
    display: grid;
    grid-template-columns: 70px 70px 70px;
    grid-gap: 5px 5px;


}


.grid-item1 {
    background-color: green;
    width: 70px;
    height: 70px;
}
.grid-item2 {
    background-color: blueviolet;
    width: 70px;
    height: 70px;
}
.grid-item3 {
    background-color: orangered;
    width: 70px;
    height: 70px;
}
.grid-item4 {
    background-color: black;
    width: 70px;
    height: 70px;
}
.grid-item5 {
    background-color: red;
    width: 70px;
    height: 70px;
}.grid-item6 {
     background-color: indigo;
     width: 70px;
     height: 70px;
 }.grid-item7 {
      background-color: brown;
      width: 70px;
      height: 70px;
  }
.grid-item8 {
    background-color: green;
    width: 70px;
    height: 70px;
}
.grid-item9 {
    background-color: darkblue;
    width: 70px;
    height: 70px;
}
